.contact {
  text-align: center;
  background-color: #eecde0;
  padding: 4rem 2rem;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.contact-card {
  background-color: #2d2b2b;
  color: #f1c457;
  border-radius: 1rem;

  width: 300px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bouquet-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.icon-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.icon-img {
  width: 40px;
  height: 40px;
}

.contact-btn {
  background-color: #f1c457;
  color: #2d2b2b;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #d9ae3b;
}


/* Center Card Style */
.center-card {
  background-color: #2d2b2b;
  padding: 2rem;
  max-width: 320px;
  min-height: ;
}

.center-card .icon-img-large {
  width: 54.56%;
  height: auto;
  margin-bottom: 1rem;
}

.center-card p {
  color: #f1c457;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.phone-number {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 860px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-card {
    width: 90%;
  }
}
